<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
</head>
<style>
    #firstPara{
        background-color: red;
        height: 100px;
        width: 455px;
        border: 5px solid rgb(0, 1, 7);
        border-radius: 11px;
    }
    #secondPara{
        background-color:white;
        height: 100px;
        width: 455px;
        border-top: 5px solid rgb(0, 1, 7);
        border-bottom: 15px solid rgb(13, 44, 222);
        border-left: 25px solid rgb(7, 1, 0);
        border-right: 30px solid rgb(24, 178, 205);
        border-top-left-radius: 11px;
        border-top-right-radius: 13px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 19px;
    }
    #third{
        height: 500px;
        width: 455px;
        background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75);
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: bottom left;
    }
</style>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <p id="secondPara">This is my second paragraph</p>
    <p id="third">This is my third Para</p>
</body>
</html>