<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }

    #box1 {
        background-color: red;
        position: relative;
        top: 49px;
        z-index: 44;
    }

    #box2 {
        /* visibility: hidden; will hide the element but will show its empty space */
        /* display: none; will hide the element and the space */
        /* z-index will work only for position:relative,absolute,fixed 0r sticky; */
        position: relative;
        top: 14px;
        z-index: 49;
        background-color: green;
    }

    #box3 {
        background-color: yellow;
    }

    #box4 {
        background-color: blue;
    }
</style>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>