<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid red;
        background-color: yellow;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: black;
        background-color: rgb(73, 220, 20);
    }
    a:visited{
        background-color: blueviolet;
    }
    a:active{
        background-color: brown;
    }
    .btn{
        background-color: crimson;
        font-weight: bold;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: aliceblue;
        border: 2px solid;
    }
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam odit cum nesciunt voluptate eveniet sapiente repellendus, et delectus placeat ut voluptatibus beatae veniam quae odio ipsam facere a consequatur libero dolorem, sequi culpa quidem magni ipsa? Asperiores, repudiandae temporibus?</p>
        <a href="https://facebook.com" target="_blank" class="btn">Read More</a>
        <button url="https://facebook.com" class="btn">Contact Us</button>
    </div>
</body>
</html>