<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 900px;
        border: 3px solid purple;
        margin: auto;
    }
    .item{
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 4px;
        background-color: rgb(248, 238,238);
    }
    #fruits{
        float: right;
        width: 49%;
    }
    #computer{
        float: left;
        width: 49%;
    }
    #stationary{
        /* float: left; */
        clear: both;
        width: 100%;
    }
    #glasses{
        
    }
</style>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor ducimus ipsa non! Atque voluptate saepe at expedita eaque molestiae necessitatibus optio, esse quis nobis tenetur commodi sequi, quae possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit, porro qui temporibus, repudiandae fuga voluptate quidem saepe dolores quaerat quod quae, esse alias non facilis facere sint dolorum voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eum saepe necessitatibus itaque asperiores optio maxime officiis, a possimus autem cupiditate eligendi natus quisquam temporibus et labore quod dolor. Omnis! </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor ducimus ipsa non! Atque voluptate saepe at expedita eaque molestiae necessitatibus optio, esse quis nobis tenetur commodi sequi, quae possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia totam, nesciunt fuga laudantium obcaecati sint molestiae rerum ut facere provident atque non iste modi temporibus doloremque ipsam? Voluptate, corrupti soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus cupiditate tempore dolore, magni, molestiae aut amet quis explicabo veritatis non nam exercitationem. Tempore consequatur nobis inventore cumque iusto alias! .</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor ducimus ipsa non! Atque voluptate saepe at expedita eaque molestiae necessitatibus optio, esse quis nobis tenetur commodi sequi, quae possimus.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor ducimus ipsa non! Atque voluptate saepe at expedita eaque molestiae necessitatibus optio, esse quis nobis tenetur commodi sequi, quae possimus.</p>
        </div>
    </div>          
</body>
</html>