<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
        <div class="container">
            <div class="box">
                <h4 id="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod blanditiis, commodi excepturi minima magnam aliquid expedita ad sint tempore, hic voluptates consectetur corrupti vel delectus, sed quos maxime nihil. Tempora incidunt nam cum repellendus non ducimus nesciunt expedita quidem! Reiciendis tenetur nam officia dolorem!</p>
            </div>
            <div class="box">
                <h4 id="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod blanditiis, commodi excepturi minima magnam aliquid expedita ad sint tempore, hic voluptates consectetur corrupti vel delectus, sed quos maxime nihil. Tempora incidunt nam cum repellendus non ducimus nesciunt expedita quidem! Reiciendis tenetur nam officia dolorem!</p>
            </div>
            <div class="box">
                <h4 id="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod blanditiis, commodi excepturi minima magnam aliquid expedita ad sint tempore, hic voluptates consectetur corrupti vel delectus, sed quos maxime nihil. Tempora incidunt nam cum repellendus non ducimus nesciunt expedita quidem! Reiciendis tenetur nam officia dolorem!</p>
            </div>
        </div> 
</body>
</html>