<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Flexbox Tutorial</title>
</head>
<style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex; /*Initialize the container as Flex box
        Flex properties for flex container 
        Default value of flex direction is row */
        /* flex-direction: row;
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
        /* flex-wrap: wrap;  By default value of flex is no wrap */
         /* flex-flow: row-reverse wrap; this is a shorthand for flex-direction: and Flex wrap  */
        /* Justify content will justify the content in horizontal direction */
        /* justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around; */
        /* align item will align the item in vertical direction */
        /* align-items: center;
        align-items: flex-end;
        align-items: flex-start; 
        align-items: stretch; */
    }
    .item{
        width: 150px;
        height: 100px;
        background-color: #ff6347;
        border: 2px solid rgb(0, 30, 255);
        margin: 10px;
        padding: 3px;
    }
    #item-1{
        /* Higher the order ,later it shows up in the container */
        /* order: 40; */
        /* flex-grow: 3; */
        /* flex-basis: 320px; */
        /* when flex-direction is set to row flex-basis:will control width */
         /* when flex-direction is set to column flex-basis:will control height */

    }
    #item-2{
        /* flex-grow: 4;
        flex-shrink: 3; */
        flex-basis: 260px;
    }
    #item-3{
        /* flex:2 2 300px; shorthand Property */
        /* align-self: flex-start; */
        /* align-self: center; */
        align-self:flex-end ;
    }
</style>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>

