<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
</head>
<style>
    :root{
        --primary-color: blue;
        --danger-color: red;
        --maxw:333px
    }
    .box{
        --box-color:blue;
        width: 200px;
        height: 200px;
        border: 2px solid var(--danger-color);
        background-color: var(--primary-color);
        /* box-shadow: 10px 10px green; */
        margin: 2px 10px;
    }
    .container{
        max-width:var(--maxw);
        margin: auto;
        background-color: var(--danger-color);
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>