<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color:black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        /* Transition shorthand property in one line */
        /* transition: background-color 1s ease-in-out 3s; */
        transition: all 1s ease-in-out 0s;
    }
    #box:hover{
        background-color:green;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        font-size: 40px;
        font-style: italic;
    }
</style>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>