<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 62px;
        background-color: red;
        color: rgb(246, 240, 240);
        text-align: center;
        display: none;
    }
    @media  only screen and (max-width:300px) {
        #box-1{
            display: block;
            background-color: aqua;
        }
    }
    @media  only screen and(min-width:300px) and (max-width:500px) {
        #box-2{
            display:block;
            background-color: blueviolet;
        }
    }
    @media only screen and (min-width:500px) and (max-width:800px) {
        #box-3{
            display:block;
            background-color:yellow;
        }
    }
    @media only screen and (min-width:800px) {
        #box-4{
            display:block;
            background-color:pink;
        }
    }
</style>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek Computer hoon</div>
    <div class="box" id="box-4">Mai ek Widescrren hoon</div>
</body>
</html>