<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations</title>
</head>
<style>
    .container{
        /* display: flex; */
        background-color: yellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 10s;
        animation-iteration-count: 1;
        /* animation-fill-mode:alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 5s; */
        /* animation-direction: reverse; */

        /* These properties can be set using this shorthand */
        /* animation:animation-name animation-duration animation-timing-unction animation-delay animation-iteration-count animation-fill-mode */
        animation: harry2 ease-in 1s 12 backwards;
    }
    @keyframes harry2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes harry1{
        from{
            width: 20%;
        }
        to{
            width: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>